application.database.url=jdbc:mysql://localhost:3306/library_management
application.database.driver-class-name=com.mysql.cj.jdbc.Driver
application.database.username=root
application.database.password=123456

application.mail.email=ngocuyenle18@gmail.com
application.mail.pass=tisi eksf vdbt icoz
