application.database.url=jdbc:mysql://localhost:3306/library_management
application.database.username=root
application.database.password=123456
application.database.driver-class-name=com.mysql.cj.jdbc.Driver

application.mail.email=mail
application.mail.pass=pass
